############################################################################
# GOOGLE :
############################################################################
googleProvider = org.scribe.up.provider.impl.GoogleProvider
googleProvider.key = anonymous
googleProvider.secret = anonymous
googleProvider.callbackUrl = http://localhost:8080/shiro-google

googleRealm = org.apache.shiro.oauth.OAuthRealm
googleRealm.defaultRoles = ROLE_USER
googleRealm.provider = $googleProvider

googleFilter = org.apache.shiro.oauth.OAuthFilter
googleFilter.provider = $googleProvider
googleFilter.failureUrl = /error.jsp

googleRoles = org.apache.shiro.oauth.filter.OAuthRolesAuthorizationFilter
googleRoles.provider = $googleProvider

[urls] 
/facebook/** = facebookRoles[ROLE_USER]
/shiro-facebook = facebookFilter
/github/** = githubRoles[ROLE_USER]
/shiro-github = githubFilter
/google/** = googleRoles[ROLE_USER]
/shiro-google = googleFilter
/linkedin/** = linkedinRoles[ROLE_USER]
/shiro-linkedin = linkedinFilter
/twitter/** = twitterRoles[ROLE_USER]
/shiro-twitter = twitterFilter
/yahoo/** = yahooRoles[ROLE_USER]
/shiro-yahoo = yahooFilter
/logout = logout
/** = anon